<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/main.css">
    <title>Home</title>
</head>
<body class="body-gradient">
    <div class="header">
        <div class="inner-header">
            <div class="logo-container">
                <img src="static_assets/logo.png" alt="logo" alt="BTHS HELPING HANDS CLUB LOGO">
                <div class="logo-text">
                    <h1>Helping Hands</h1>
                </div>
            </div>

            <ul class="navigation">
                <a href="/home.html"><li>Home</li></a>
                <a href="/event_page/events.html"><li>Events</li></a>
                <a><li>Profile</li></a>
                <a><li>About</li></a>
            </ul>
        </div>
    </div>

    <div class="random">
        <img src="/static_assets/cat.jpeg" alt="random">
    </div>

    <div class="footer">
        <p>Website Issues? Contact Us - amoungus@gmail.com</p>
        <p>Club questions? - amoungus@gmail.com</p>
    </div>
    
    <div class="footer">
        <p>Website Issues - amoungus@gmail.com</p>
        <p>Club questions - amoungus@gmail.com</p>
    </div>

</body>
</html>